# LibraryManagement

./: .gitignore  README.md  pom.xml
aita-library-management-api/: pom.xml
aita-library-management-biz/: pom.xml
aita-library-management-biz-web/: pom.xml
aita-library-management-common/: pom.xml
aita-library-management-core/: pom.xml
aita-library-management-core/src/main/java/org/aita/: App.java
aita-library-management-core/src/test/java/org/aita/: AppTest.java
aita-library-management-test/: pom.xml
document/database/: init.sql
