<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aita</groupId>
    <artifactId>aita-library-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aita-library-management-core</module>
        <module>aita-library-management-biz</module>
        <module>aita-library-management-test</module>
        <module>aita-library-management-common</module>
        <module>aita-library-management-biz-web</module>
    </modules>

</project>